pip-services3-rbbitmq-nodex: RabbitMQMessageQueue
Module: queues
Class RabbitMQMessageQueue
Message queue that sends and receives messages via RabbitMQ message broker.
RabbitMQ is a popular light-weight protocol to communicate IoT devices.
Configuration parameters
topic: name of RabbitMQ topic to subscribe
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
credential(s):
store_key: (optional) a key to retrieve the credentials from ICredentialStore
username: user name
password: user password
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connections
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
see
[[MessageQueue]]
see
[[MessagingCapabilities]]
Example
queue := new RabbitMQMessageQueue("myqueue") queue.configure(ConfigParams.fromTuples( "exchange", "my_exchange", "queue", "my_exchange", "options.auto_create", true, "connection.host", "5672", "connection.port", "localhost", "credential.username", "user", "credential.password", "password", ))' await queue.open("123")' await queue.send("123", new MessageEnvelope("", "mymessage", "ABC")); message := await queue.receive("123", 10000); if (message != null) { // ... await queue.complete(message); }
Hierarchy
RabbitMQMessageQueue
RabbitMQMessageQueue
RabbitMQMessageQueue
Implements
any
any
any
Index
Constructors
constructor
Properties
_connection
_mqChanel
Methods
abandon
clear
close
complete
configure
endListen
isOpen
listen
moveToDeadLetter
open
peek
peekBatch
readMessageCount
receive
renewLock
send
toMessage
Constructors
constructor
new RabbitMQMessageQueue(name?: string, config?: ConfigParams): RabbitMQMessageQueue
Creates a new instance of the persistence component.
Parameters
Optional name: string
(optional) a queue name.
Optional config: ConfigParams
(optional) configuration parameters.
Returns RabbitMQMessageQueue
Properties
Protected _connection
_connection: amqplib.Connection
The RabbitMQ connection component.
Protected _mqChanel
_mqChanel: amqplib.Channel
Methods
abandon
abandon(message: MessageEnvelope): Promise<void>
Returnes message into the queue and makes it available for all subscribers to receive it again. This method is usually used to return a message which could not be processed at the moment to repeat the attempt. Messages that cause unrecoverable errors shall be removed permanently or/and send to dead letter queue.
Important: This method is not supported by RabbitMQ.
Parameters
message: MessageEnvelope
a message to return.
Returns Promise<void>
clear
clear(correlationId: string): Promise<void>
Clear method are clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
complete
complete(message: MessageEnvelope): Promise<void>
Permanently removes a message from the queue. This method is usually used to remove the message after successful processing.
Important: This method is not supported by RabbitMQ.
Parameters
message: MessageEnvelope
a message to remove.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
endListen
endListen(correlationId: string): void
Ends listening for incoming messages. When this method is call listen unblocks the thread and execution continues.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Listens for incoming messages and blocks the current thread until queue is closed.
see
[[IMessageReceiver]]
see
receive
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope): Promise<void>
Permanently removes a message from the queue and sends it to dead letter queue.
Important: This method is not supported by RabbitMQ.
Parameters
message: MessageEnvelope
a message to be removed.
Returns Promise<void>
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
peek
peek(correlationId: string): Promise<MessageEnvelope>
Peeks a single incoming message from the queue without removing it. If there are no messages available in the queue it returns null.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<MessageEnvelope>
a peeked message.
peekBatch
peekBatch(correlationId: string, messageCount: number): Promise<MessageEnvelope[]>
Peeks multiple incoming messages from the queue without removing them. If there are no messages available in the queue it returns an empty list.
Important: This method is not supported by RabbitMQ.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageCount: number
a maximum number of messages to peek.
Returns Promise<MessageEnvelope[]>
a list with peeked messages.
readMessageCount
readMessageCount(): Promise<number>
Reads the current number of messages in the queue to be delivered.
Returns Promise<number>
number of available messages.
receive
receive(correlationId: string, waitTimeout: number): Promise<MessageEnvelope>
Receives an incoming message and removes it from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
waitTimeout: number
a timeout in milliseconds to wait for a message to come.
Returns Promise<MessageEnvelope>
a received message.
renewLock
renewLock(message: MessageEnvelope, lockTimeout: number): Promise<void>
Renews a lock on a message that makes it invisible from other receivers in the queue. This method is usually used to extend the message processing time.
Important: This method is not supported by RabbitMQ.
Parameters
message: MessageEnvelope
a message to extend its lock.
lockTimeout: number
a locking timeout in milliseconds.
Returns Promise<void>
send
send(correlationId: string, message: MessageEnvelope): Promise<void>
Sends a message into the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: MessageEnvelope
a message envelop to be sent.
Returns Promise<void>
Protected toMessage
toMessage(msg: amqplib.Message): MessageEnvelope
Parameters
msg: amqplib.Message
Returns MessageEnvelope
